# mobile-ci

./: README.md  allure.properties  pom.xml  realDevice.xml  testng.xml
.github/workflows/: mobile-automation.yml
data/: expected-assertions.properties  patient.json
java/com/intelehealth/api/: APIServices.java  PayloadGenerator.java
java/com/intelehealth/base/: BaseTest.java  CustomElementNotFoundException.java
java/com/intelehealth/pages/: AchievementsPage.java  AppSetupPage.java  EditProfilePage.java  FindPatientPage.java  FollowUpVisitPage.java  ForgotPasswordPage.java  HelpPage.java  HomePage.java  PrescriptionsPage.java  StartVisit1And2StepsPage.java  StartVisit3And4StepsPage.java  VisitSummaryPage.java  restAssured.java
java/com/intelehealth/reports/: ExtentReport.java
java/com/intelehealth/tests/: AchievementsPageTest.java  ChangeLanguageAndProtocolTest.java  CloseVisitsTest.java  DashboardModuleTest.java  FollowupVisitsTest.java  StartVisit3And4StepsTest.java
java/com/intelehealth/utils/: AllureManager.java  TestUtils.java
main/resources/: config.properties  log4j2.xml
reports/latest/: ci-metadata.json  index.html
reports/latest/export/: influxDbData.txt
reports/run-10/: ci-metadata.json  index.html
reports/run-11/: index.html
reports/run-12/: index.html
reports/run-12/export/: influxDbData.txt
reports/run-16/: ci-metadata.json
reports/run-16/export/: influxDbData.txt
reports/run-17/export/: influxDbData.txt
reports/run-18/: ci-metadata.json  index.html
reports/run-19/: ci-metadata.json
reports/run-19/export/: influxDbData.txt
reports/run-2/export/: influxDbData.txt
reports/run-20/: index.html
reports/run-20/export/: influxDbData.txt
reports/run-3/: ci-metadata.json  index.html
reports/run-3/export/: influxDbData.txt
reports/run-4/: ci-metadata.json
reports/run-4/export/: influxDbData.txt
reports/run-5/: ci-metadata.json
reports/run-5/export/: influxDbData.txt
reports/run-6/: ci-metadata.json
reports/run-9/: ci-metadata.json  index.html
reports/run-9/export/: influxDbData.txt
scripts/: notify-slack.sh  run-tests.sh
src/test/java/com/intelehealth/api/: AppointmentSlotService.java
src/test/java/com/intelehealth/base/: BaseTest.java
src/test/java/com/intelehealth/listeners/: TestListener.java
src/test/java/com/intelehealth/pages/: AboutUsPage.java  AddNewPatientPage.java  AppSetupPage.java  AppointmentsPage.java  CallLogsPage.java  ChangeLanguageAndProtocolPage.java  CloseVisitsPage.java  DashboardModulePage.java  EndToEndPage.java  LoginMenuPage.java  NotificationPage.java  SplashPage.java
src/test/java/com/intelehealth/tests/: AddNewPatientTest.java  AppSetupTest.java  AppointmentsTest.java  EditProfileTest.java  EndToEndTest.java  FindPatientTest.java  ForgotPasswordTest.java  LoginMenuTest.java  NotificationTest.java  PrescriptionsTest.java  StartVisit1And2StepsTest.java  VisitSummaryTest.java
src/test/java/com/intelehealth/utils/: ApkDownloadUtil.java  DateTimeUtils.java  SessionHealthManager.java
src/test/resources/data/: appData.json
